if game.PlaceId == 2788229376 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/dylannpro123/enclosed/main/scripts/Da%20Hood.lua'))()
elseif
game.PlaceID == 9183932460 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dylannpro123/enclosed/main/scripts/untitled%20hood.lua"))()
elseif 
game.PlaceID == 7800644383 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dylannpro123/enclosed/main/scripts/untitled%20hood.lua"))()
else
    v:Kick("No script made for this game yet.")
end
